{
    "navBar": [
        {
            "menuName": "home",
            "menuLink": "#"
        },
        {
            "menuName": "about",
            "menuLink": "#",
            "menuDrop": [
                {
                    "dropName": "personal",
                    "dropLink": "#"
                },
                {
                    "dropName": "education",
                    "dropLink": "#"
                },
                {
                    "dropName": "certification",
                    "dropLink": "#"
                },
                {
                    "dropName": "hobbies",
                    "dropLink": "#"
                }
            ]
        },
        {
            "menuName": "work",
            "menuLink": "#",
            "menuDrop": [
                {
                    "dropName": "experience",
                    "dropLink": "#"
                },
                {
                    "dropName": "Skills",
                    "dropLink": "#"
                }
            ]
        },
        {
            "menuName": "contact",
            "menuLink": "#",
            "menuDrop": [
                {
                    "dropName": "email",
                    "dropLink": "#"
                },
                {
                    "dropName": "social media",
                    "dropLink": "#"
                }
            ]
        }
    ],
    "projetos": [
        {
            "titulo": "Lucas Pinto | WebPortifolio",
            "descricao": "Meu portifólio online onde coloco em prática meus conhecimentos em desenvolvimento web e apresento meu Curriculo",
            "tecnologias": ["HTML 5", "CSS3", "JS", "Bootstrap"],
            "link": "https://www.lersp.com.br"
        }
    ]
}